Listen 33080
<VirtualHost *:33080>
ServerName 192.168.250.3:33080
ServerAlias repos
DocumentRoot /data/
ErrorLog logs/repos-error_log
CustomLog logs/repos-access_log common

<Directory /data/repos/>
    Options Indexes FollowSymLinks MultiViews
    AllowOverride None
    Order allow,deny
    Allow from all
    Require all granted
</Directory>


<Directory /data/files/>
    Options FollowSymLinks MultiViews
    AllowOverride None
    Order allow,deny
    Allow from all
    Require all granted
</Directory>

<Directory /data/ARTIFACTS/>
    Options FollowSymLinks MultiViews
    AllowOverride None
    Order allow,deny
    Allow from all
    Require all granted
</Directory>

</VirtualHost>
